.square{
    height:300px;
    width:300px;
    border: 30px solid blueviolet;
    border-right-color: blue;
    border-top-color: cyan;
    border-bottom-color: green;
    margin:20px;
    position: relative;
    transform: rotate(45deg);
    margin-top: 200px;
    margin-left: 500px;
    

}

.text{
    top:80px;
    left:10px;
    color:beige;
    transform:rotate(-45deg);
    text-align:center;
    position: absolute;
}

#and{
    color:orangered;
}

#u_text{
    font-size: smaller;
}

body{
    background-color: grey;
}
